#maven.buildNumber.plugin properties file
#Fri Jun 30 07:28:17 PDT 2017
buildAuthor=unknown
buildNumber=92
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
