#maven.buildNumber.plugin properties file
#Wed Jul 05 05:52:14 PDT 2017
buildAuthor=unknown
buildNumber=94
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
<<<<<<<=HEAD
=\=\=\=\=\=\=
