#maven.buildNumber.plugin properties file
#Sun Jul 02 10:25:25 PDT 2017
buildAuthor=unknown
buildNumber=93
>>>>>>>=parent of 3be3dbf... Fixed up the pom and all dependencies.. Boy was that a hell-hole.
=\=\=\=\=\=\=
<<<<<<<=HEAD
